 @charset "UTF-8";
  .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .tab-content {
            margin-bottom: -30px; 
        }
        .nav-links_login {
            display: flex;
            gap: 20px;
            text-decoration: underline;
            
        }
        .nav-links{
width: 300px;
        }
        .nav-links a {
            font-size: 18px; 
          margin-left: 6%;
        }
        .nav-tabs {
            margin-bottom: 10px; 
        }
        .nav-links_login a {
            color: #000;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: underline;
        }

        .nav-links .nav-links_login a:hover {
            text-decoration: underline;
        }
        .nav-item {
            text-align: center;
        }
        .nav-tabs {
            display: flex;
            justify-content: center;
            list-style: none; 
            padding: 0;
            margin: 0;
        }
        .nav-tabs .nav-link {
            color: #000;
            border: 1px solid transparent;
            border-radius: 0;
            display: inline-block;
            margin: 0 10px; 
            text-decoration: underline; 
        }

.login-idpw{
    width: 120%;
    
}
        .nav.nav-tabs {
         margin-bottom: -5%;
            text-align: center;
          
        }

        .nav-item .nav-link {
            display: inline-block;
            margin: 0 10px; 
    margin-right: 10px;
}
        .nav-tabs .nav-item {
            margin-bottom: 0; 
        }
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            border-color: #F0E68C #F0E68C #fff;
          
            font-weight: bold;
            color: #000;
    
        }
      
        .nav-tabs .nav-link.active {
            border-color: #dee2e6 #dee2e6 #fff; 
    }
    .form-group label {
            font-weight: bold;    
        }
    .tab-pane {
            display: none;
        }
        .tab-pane.active {
            display: block;
        }
        .nav-link.active {
            font-weight: bold;
        }

    .form-group label {
            margin-bottom: 5px;
            display: inline-block;
        }
.form-group{
  
    justify-content: center;
    margin-bottom: 5px;
    margin-right:18%;
    display: flex;
}
.form-group li {
            list-style-type: none;
        }

        .large-input {
   
    font-size: 1em; 
}

        .form-group input {
            margin-bottom: 10px;
        }
        .login-button {
            background-color: #F0E68C;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 95%;
            font-size: 16px;
            margin-top: 10px;
            display: block; 
            margin: 0 auto;
        }

        .footer {
            margin-top: 100px;
            font-size: 12px;
            color: #666;
            text-align: left;
        }

        .footer a {
            color: #666;
            text-decoration: none;
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .login-title-underline {
            width: 100%;
            height: 2px;
            background-color: #B8860B;
            margin: 5px 0 20px;
        }

        .login-links {
         display: flex;
            justify-content: center;
            gap: 10px;
        
        }

        .login-links a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }

        .login-links a:hover {
            text-decoration: underline;
        }
        #member-id, #admin-id {
            display: block;
            width: 40%;
           margin-left: 5%;
        }
        #member-password, #admin-password {
            display: block;
            width: 40%;
            margin-left: 2%;
        }
