@charset "UTF-8";
.container {
            max-width: 500px; 
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #000; 
            text-decoration: none; 
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #000; 
            font-family: Arial, sans-serif; 
            font-size: 14px;
            text-decoration: none; 
        }
        .nav-links a:hover {
            text-decoration: underline; 
        }
        .signup-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .signup-title-underline {
            width: 100%;
            height: 2px;
            background-color: #b8860b;
            margin: 5px 0 20px;
        }
        .signup-content {
            border: 1px solid #b8860b;
            border-radius: 10px;
            padding: 20px;
        }
        .signup-content p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            font-weight: bold;
            font-size: 14px;
            flex: 0 0 80px;
            text-align: left;
        }
        .form-group input,
        .form-group button {
            font-size: 14px;
        }
        .form-control {
            flex: 1;
        }
        .form-buttons {
            display: flex;
            gap: 10px;
        }
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-check input[type="checkbox"] {
            margin-right: 10px;
        }
        .signup-button {
            background-color: #f0e68c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            display: block;
            margin: 20px auto 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            text-align: left;
        }
        .footer a {
            color: #666; 
        }
        .description-box {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 12px;
            color: #555;
            margin-top: 10px;
        }