@charset "UTF-8";
html, body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .header a {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .nav-links {
            margin-left: auto;
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #000;
            font-size: 14px;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .container2 {
            display: flex;
            flex: 1;
            margin-top: 20px;
        }
        .sidebar2 {
            flex: 1;
            border-right: 1px solid #b8860b;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar2 .nav-link {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            color: #000;
            background-color: white; 
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        .sidebar2 .nav-link.active {
            background-color: white; 
        }
        .sidebar2 .nav-link:hover {
            background-color: white; 
        }
        .sidebar2 .nav-link.last {
            font-size: 12px; 
            background-color: white; 
            padding: 3px; 
            margin-bottom: -5px; 
            margin-left: 300px;
        }
        .main-content2 {
            flex: 3;
            padding-left: 20px;
        }
        .footer2 {
            font-size: 12px;
            color: #666;
            padding: 10px 20px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
            width: 100%;
            text-align: left;
        }
        .footer2 a {
            color: #666;
        }
        .form-group2 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group2 label {
            margin-right: 10px;
        }
        .form-group2 .form-control {
            width: 300px;
            margin-right: 10px;
        }
        .btn {
            background-color: #f0e68c;
            border: 1px solid #b8860b;
            color: #000;
            padding: 10px;
            margin-left: 10px;
        }