@charset "UTF-8";
.form-group2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group2 div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group2 label {
            margin-right: 10px;
        }
        .form-control-pass {
            width: 200px;
        }
        .btn-pass {
            background-color: #f0e68c;
            border: 1px solid #b8860b;
            color: #000;
            padding: 5px 10px;
            cursor: pointer;
        }
        .user-login p {
            text-align: center;
        }