@charset "UTF-8";
.form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .header-logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .header-logo a {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }

        .navigation {
            display: flex;
            gap: 20px;
            margin-left: auto;
        }

        .navigation a {
            color: #000;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        .navigation a:hover {
            text-decoration: underline;
        }

        .signup-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .signup-title-underline {
            width: 100%;
            height: 2px;
            background-color: #b8860b;
            margin: 5px 0 20px;
        }

        .signup-section {
            border: 1px solid #b8860b;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .centered-content p {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 1.5;
        }

        .centered-content label {
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-group input {
            margin-right: 10px;
        }

        .description-text {
            font-size: 12px;
            color: #888;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            text-align: left;
        }

        .footer a {
            color: #666;
            text-decoration: none;
        }

        .signup-button {
            background-color: #f0e68c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            margin: 20px auto 0;
        }

        .form-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .form-title-underline {
            width: 100%;
            height: 2px;
            background-color: #b8860b;
            margin: 5px 0 20px;
        }

        .specialty-group {
            /* display: flex;
            flex-wrap: wrap; */
            gap: 10px;
            justify-content: center;
        }

        .specialty-group input[type="checkbox"] {
            display: none;
        }

        .specialty-group input[type="checkbox"] + label {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            width: 50px;
            height: 20px;
            border: 1px solid #b8860b;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 8px;
            background-color: #fff;
            position:relative;
        }

        .specialty-group input[type="checkbox"]:checked + label {
            background-color: #b8860b;
            color: white;
        }
        .form-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 50px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .form-group label {
        flex: 1;
        text-align: left;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="email"] {
        flex: 2;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group button,
    .form-group input[type="button"] {
        padding: 8px 15px;
        background-color: #f0e68c;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-group .description-text {
        font-size: 12px;
        color: #888;
        text-align: left;
        margin-top: -10px;
    }

    .signup-button {
        background-color: #f0e68c;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        display: block;
        margin: 20px auto 0;
    }
     .form-group5 {
     position:relative;  
     display : flex;
     flex-direction : column;
     
     } 