@charset "UTF-8";
      .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }

        .nav-links {
            width: 300px;
        }

        .nav-links a {
            font-size: 18px;
            margin-left: 6%;
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .login-title-underline {
            width: 100%;
            height: 2px;
            background-color: #B8860B;
            margin: 5px 0 20px;
        }

        /*---------------------------------------------------*/
        .content-id {
            text-align: center;
        }

        .form-box {
            border: 1.5px solid #B8860B;
            border-radius: 5px;
            max-width: 75%;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 12%;
            margin-bottom: 3%;
    }

      .id-know {
            display: flex;
            align-items: center;
            margin-left: 24%;
            gap: 10px; 
        }

        .id-know p {
            margin: 0; 
        }

        .id-know a {
            color: #B8860B; 
            cursor: pointer;
            text-decoration: none; 
            font-size: 13px;
        }

        .form-group{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    gap:4%;
}

        .text-idemail {
        display: block;
        margin-bottom: 10px;
    }
        .button {
            text-align: center;
            margin-top: 4%;
        }


        /*--------------------------------------------*/
        .footer {
            margin-top: 100px;
            font-size: 12px;
            color: #666;
            text-align: left;
        }

        .footer a {
            color: #666;
            text-decoration: none;
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .login-title-underline {
            width: 100%;
            height: 2px;
            background-color: #B8860B;
            margin: 5px 0 20px;
        }