@charset "UTF-8";
   .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }

        .nav-links {
            width: 300px;
        }

        .nav-links a {
            font-size: 18px;
            margin-left: 6%;
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .login-title-underline {
            width: 100%;
            height: 2px;
            background-color: #B8860B;
            margin: 5px 0 20px;
        }

        /*---------------------------------------------------*/
        .content-id {
            text-align: center;
        }

        .id-show {
            border: 1.5px solid #B8860B;
            border-radius: 5px;
            max-width: 75%;
            padding: 5px;
            box-sizing: border-box;

            margin-left: 12%;
            margin-bottom: 3%;
        }

        .id-show li {
            list-style: none;
            padding: 0;
            margin: 0;
            margin: 10px 0;
        }

        .id-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .id-button>div {
            margin: 0 20px;
        }

        .id-button a {
            padding: 0 20px;
            font-size: 18px;
            cursor: pointer;
            white-space: nowrap;
            border: 1.5px solid #B8860B;
            border-radius: 5px;
            color: inherit;
            text-decoration: none;
        }

        .login-go a {
            background-color: #f7f3cf;

        }

        .find-pw a {
            background-color: rgb(255, 255, 255);

        }

        /*--------------------------------------------*/
        .footer {
            margin-top: 100px;
            font-size: 12px;
            color: #666;
            text-align: left;
        }

        .footer a {
            color: #666;
            text-decoration: none;
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .login-title-underline {
            width: 100%;
            height: 2px;
            background-color: #B8860B;
            margin: 5px 0 20px;
        }