@charset "UTF-8";
body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .header a {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .nav-links {
            margin-left: auto;
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #000;
            font-size: 14px;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .container3 {
            display: flex;
            flex: 1;
            margin-top: 20px;
        }
        .sidebar3 {
            flex: 1;
            border-right: 1px solid #b8860b;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar3 .nav-link {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            color: #000;
            background-color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        .sidebar3 .nav-link.active {
            background-color: white; 
        }
        .sidebar3 .nav-link:hover {
            background-color: white; 
        }
        .sidebar3 .nav-link.last {
            font-size: 12px; 
            background-color: #ede8e8; 
            padding: 5px; 
            margin-bottom: 20px; 
        }
        .main-content {
            flex: 3;
            padding-left: 20px;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-direction: column; 
            justify-content: center; 
        }
        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px; 
        }
        .profile-info {
            text-align: center;
        }
        .profile-info h2 {
            margin: 0;
            font-size: 24px;
            color: #b8860b;
        }
        .profile-info p {
            margin: 5px 0;
            color: #666;
        }
        .footer2 {
            font-size: 12px;
            color: #666;
            text-align: center;
            padding: 10px 20px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
            position: relative;
        }
        .footer2 a {
            color: #666;
        }