@charset "UTF-8";
	.container {
		max-width: 500px; 
		margin: 50px auto;
		padding: 20px;
		border: 1px solid #ddd;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}
	.logo {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		justify-content: space-between;
	}
	.logo img {
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}
	.logo a {
		font-size: 24px;
		font-weight: bold;
		color: #000; 
		text-decoration: none;
	}
	.nav-links_login {
		display: flex;
		gap: 20px;
	}
	.nav-links_login a {
		color: #000; 
		font-family: Arial, sans-serif; 
		font-size: 14px; 
		text-decoration: none; 
	}
	.nav-links .nav-links_login a:hover {
		text-decoration: underline; 
	}

	.nav-tabs .nav-link {
		color: #000; 
	}
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
		border-color: #f0e68c #f0e68c #fff;
		background-color: #f0e68c;
		font-weight: bold;
		color: #000; 
	}
	.signup-button {
		background-color: #f0e68c;
		border: none;
		padding: 10px 20px;
		cursor: pointer;
		font-size: 16px;
		border-radius: 5px;
		display: block;
		margin: 20px auto 0;
	}
	.signup-title {
		font-size: 18px;
		font-weight: bold;
		margin-top: 20px;
	}
	.signup-title-underline {
		width: 100%;
		height: 2px;
		background-color: #b8860b;
		margin: 5px 0 20px;
	}
	.signup-content {
		border: 1px solid #b8860b;
		border-radius: 10px;
		padding: 20px;
	}
	.signup-content p {
		margin: 0;
		padding: 0;
		font-size: 12px;
		line-height: 1.5;
	}
	.signup-content label {
		font-size: 12px;
		font-weight: bold;
		display: flex;
		align-items: center;
	}
	.signup-content .radio-group {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}
	.signup-content .radio-group input {
		margin-right: 10px;
	}
	.signup-content .description {
		font-size: 10px;
		color: #888;
		margin-bottom: 10px;
	}
	.footer {
		margin-top: 20px;
		font-size: 12px;
		color: #666;
		text-align: left; 
	}
	.footer a {
		color: #666; 
		text-decoration: none;
	}
	
	
	
	.container {
            max-width: 500px; 
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #000; /* 여기아파 링크 텍스트를 검정색으로 설정 */
            text-decoration: none; /* 밑줄 없애기 */
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #000; 
            font-family: Arial, sans-serif; /* Arial 폰트 설정 */
            font-size: 14px; /* 글자 크기 줄이기 */
            text-decoration: none; /* 밑줄 없애기 */
        }
        .nav-links a:hover {
            text-decoration: underline; /* 호버 시 밑줄 추가 */
        }
        .form-group label {
            font-weight: bold;
        }
        .signup-button {
            background-color: #f0e68c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            margin: 20px auto 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            text-align: left; 
        }
        .footer a {
            color: #666; 
        }
        .signup-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .signup-title-underline {
            width: 100%;
            height: 2px;
            background-color: #b8860b;
            margin: 5px 0 20px;
        }
        .signup-content {
            border: 1px solid #b8860b;
            border-radius: 10px;
            padding: 20px;
        }
        .signup-content p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.5;
        }
        .signup-content label {
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .signup-content .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .signup-content .radio-group input {
            margin-right: 10px;
        }
        .signup-content .description {
            font-size: 12px;
            color: #888;
            margin-bottom: 10px;
        }